// Variables
$netflix-red: #e50914
$white: #fff
$black: #000
$gray-dark: rgba(0, 0, 0, 0.7)
$font-main: 'Helvetica Neue', Arial, sans-serif
$bg-image: url('imagenes/background.jpg')
$spacing-unit: 1rem

// Mixins
=flex-center
  display: flex
  align-items: center
  justify-content: center

=button-style
  background: $netflix-red
  color: $white
  border: none
  border-radius: 4px
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background: darken($netflix-red, 10%)

// Estilos generales
body
  font-family: $font-main
  color: $white
  background-color: $black
  margin: 0
  padding: 0

// Header con imagen de fondo extendida
.header
  position: relative
  padding: 2rem 4rem
  overflow: hidden
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), $bg-image
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
  nav, .container
    position: relative
    z-index: 2
  nav
    display: flex
    justify-content: space-between
    align-items: center
    .logotipo
      width: 100px
      top: 25px
      left: 20px
      position: relative
    div
      +flex-center
      gap: 1.5rem
      a
        display: inline-flex
        color: $white
        text-decoration: none
        font-size: 0.9rem
        box-sizing: border-box
        border: 2px solid #ccc
        +flex-center
        gap: 0.8rem
        .language-img
          height: 28px
          width: 18px
          border-radius: 20px
        .arrow
          margin-left: 5px
          height: 0.6rem
          width: 10px
        &:last-child
          background: $netflix-red
          padding: 0.5rem 1rem
          border-radius: 4px

// Contenido principal
.container
  max-width: 50rem
  margin: 5rem auto
  padding: 0 2rem
  text-align: center
  h1
    font-size: 3.5rem
    font-weight: 700
    line-height: 1.2
    margin-bottom: 1.5rem
  h3
    font-size: 1.5rem
    font-weight: 400
    margin-bottom: 1.5rem
  p
    font-size: 1.2rem
    margin-bottom: 1.5rem
  div
    +flex-center
    gap: 0.5rem

// Estilos para el input y botón de inicio
.inicia-in
  width: 60%
  min-width: 18rem
  padding: 1rem
  font-size: 1rem
  border: 1px solid #ccc
  border-radius: 4px
  background: rgba(0, 0, 0, 0.7)

.inicia-bt
  +button-style
  padding: 1rem 1.5rem
  font-size: 1.2rem

// Estilos para la curva
.curva
  position: relative
  background-color: transparent
  height: 3px
  width: 100%
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    margin-top: -0.25rem
    border-radius: inherit
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%)

// Sección de tendencias
main
  padding: 3rem 4rem
  margin-top: 2rem
  .tendencias
    margin-bottom: 2rem
    .title
      font-size: 1.5rem
      font-weight: 600

// Estilos del carrusel (Swiper)
.swiper
  position: relative
  overflow: hidden
  padding: 0 3rem
  &-vamos
    display: flex
    transition: transform 0.3s ease
    padding: 1rem 0
  &-slide
    flex: 0 0 auto
    width: 12.5rem
    margin-right: 1rem
    transition: transform 0.3s
    border-radius: 4px
    overflow: hidden
    img
      width: 180px
      height: auto
      display: block
      transition: transform 0.3s
    &:hover img
      transform: scale(1.05)
  &-button
    &-prev,
    &-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 2.5rem
      height: 2.5rem
      background: rgba(0, 0, 0, 0.5)
      border-radius: 50%
      color: rgba(255, 255, 255, 0.7)
      +flex-center
      cursor: pointer
      z-index: 10
      opacity: 0
      transition: opacity 0.3s
      &::after
        content: ''
        width: 1rem
        height: 1rem
        border: solid $white
        border-width: 0 2px 2px 0
        display: inline-block
    &-prev
      left: 0
      &::after
        transform: rotate(135deg)
        margin-right: -0.2rem
    &-next
      right: 0
      &::after
        transform: rotate(-45deg)
        margin-left: -0.2rem
  &:hover &-button-prev,
  &:hover &-button-next
    opacity: 1

// Sección de Beneficios
.beneficios
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem
  padding: 4rem 2rem
  background: $black
  color: $white
  > div
    background: rgb(30, 19, 37)
    border-radius: 10px
    padding: 2rem
    text-align: center
    transition: transform 0.3s ease, box-shadow 0.3s ease
    border: 1px solid rgba(255, 255, 255, 0.1)
    position: relative
    h3
      font-size: 1.5rem
      margin-bottom: $spacing-unit * 0.5
      color: $white
      font-weight: 600
    p
      font-size: 1rem
      line-height: 1.5
      opacity: 0.9
      margin-bottom: $spacing-unit
    img
      position: absolute
      bottom: $spacing-unit
      right: $spacing-unit
      width: 40px
      height: 40px

// Responsive para móviles
@media (max-width: 768px)
  .beneficios
    grid-template-columns: 1fr
    padding: 2rem 1rem
    gap: 1.5rem
    > div
      padding: 1.5rem
      h3
        font-size: 1.3rem
      img
        width: 48px
        height: 48px

// Acordeón
.accordion
  margin: 20px 0
  width: 100%
  li
    list-style: none
    width: 100%
    padding: 5px
    label
      display: flex
      padding: 20px
      height: 30px
      font-size: 22px
      font-weight: 500
      background-color: #303030
      margin-bottom: 2px
      cursor: pointer
      position: relative
      &::after
        content: '+'
        font-size: 34px
        position: absolute
        right: 20px
        transition: transform 0.5s
  input[type='checkbox']
    display: none
    &:checked + label + .content
      max-height: 600px
      padding: 30px 20px
    &:checked + label::after
      transform: rotate(135deg)
  .content
    background: #303030
    text-align: left
    padding: 0 20px
    max-height: 0
    overflow: hidden
    font-size: 20px
    transition: max-height 0.3s, padding 0.3s

// Estilos para el contenedor de los elementos de inicio
.inicia-ahora-container
  margin: 60px 0
  text-align: center

  .inicia-ahora p
      margin-bottom: 20px

  .inicia-ahora div
      display: flex
      flex-direction: row-reverse
      align-items: center
      justify-content: center
  .inicia-ahora .inicia-in
    width: 50px
    .inicia-ahora .inicia-in::placeholder
      color: #fff

// Estilos para el botón de inicio
.inicia-bt
  +button-style
  padding: 1rem 1.5rem
  font-size: 1.2rem

// Estilos para el footer
footer p 
  color: #999
  font-size: 14px

footer .enlaces 
  display: flex
  justify-content: space-between
  margin: 30px 0

footer .enlaces a 
  display: block
  margin-top: 10px
  font-size: 14px
  text-decoration: underline
  color: #999

footer .traductor 
  display: inline-flex
  align-items: center
  margin-right: 15px
  background-color: #000
  border: 1px solid #666
  height: 35px
  padding: 15px
  font-size: 14px

footer p 
  margin: 50px 0

@media (max-width: 700px) 
  nav 
    padding: 15px 6%
  
  .logotipo
    width: 100px
  
  nav div a:first-child 
    display: none
  
  nav div a 
    margin-right: 0
  
  .container div 
    display: block
  
  .inicia-in 
    width: 320px
    margin-bottom: 30px
  
  .container h1 
    font-size: 2.5rem
  
  .container h3 
    font-size: 15px
  
  .container p 
    line-height: 20px
    font-size: 14px
  
  main 
    padding: 0 6%
  
  .sub-title 
    font-size: 18px
  
  .beneficios div 
    height: 200px
    margin-bottom: 10px
  
  .beneficios div h3 
    font-size: 17px
  
  .beneficios div p 
    font-size: 15px
  
  .beneficios div img 
    right: 5px
    bottom: 5px
  
  .accordion li label 
    font-size: 14px
    height: 60px
  
  .faq .content 
    font-size: 14px
  
  .inicia-ahora
    text-align: left
  
  .inica-ahora div 
    display: block
  
  .inicia-ahora .inicia-in 
    width: 100%
    margin-bottom: 30px
  
  .inicia-ahora .inicia-bt 
    width: 150px
  
  footer .enlaces 
    display: block
  
